---
- name: Install libreoffice packages
  apt:
    name:
      - libreoffice-core-nogui
    state: present
- name: Install libreoffice packages2
  apt:
    name:
      - "libreoffice-*-nogui"
    state: present
